# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.
#
#SPACING 0.375
#NELEMENTS 66 52 60
#CENTER -80.000 0.000 0.000
#MACROMOLECULE prot.pdbqt
#GRID_PARAMETER_FILE GPF.gpf
#
ndim=3			# number of dimensions in the field
dim1=67			# number of x-elements
dim2=53			# number of y-elements
dim3=61			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=9		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=prot.maps.xyz filetype=ascii offset=0
coord 2 file=prot.maps.xyz filetype=ascii offset=2
coord 3 file=prot.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=HD-affinity	# component label for variable 3
label=N-affinity	# component label for variable 4
label=NA-affinity	# component label for variable 5
label=OA-affinity	# component label for variable 6
label=P-affinity	# component label for variable 7
label=Electrostatics	# component label for variable 7
label=Desolvation	# component label for variable 8
#
# location of affinity grid files and how to read them
#
variable 1 file=prot.A.map filetype=ascii skip=6
variable 2 file=prot.C.map filetype=ascii skip=6
variable 3 file=prot.HD.map filetype=ascii skip=6
variable 4 file=prot.N.map filetype=ascii skip=6
variable 5 file=prot.NA.map filetype=ascii skip=6
variable 6 file=prot.OA.map filetype=ascii skip=6
variable 7 file=prot.P.map filetype=ascii skip=6
variable 8 file=prot.e.map filetype=ascii skip=6
variable 9 file=prot.d.map filetype=ascii skip=6
